.contenedor {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	/*grid-template-columns: 16% 16% 47% 16%;*/
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap:20px;
	width: 95%;
	max-width: 95%;
	border: 5px solid #000;
}

.contenedor .header1{
	background: #ff8000;
	grid-column-start: span 3;
	object-fit: cover;
}

.contenedor .header2{
	background: #ff8000;
	object-fit: cover;
	grid-column-start: span 3;
}

.imagenes{
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.main1:nth-child(5){
	grid-row-start: span 2;
	grid-column-start: span 3;
}
.main1:nth-child(6){
	grid-column-start: span 1;
}
.main1:nth-child(7){
	grid-column-start: span 2;
}
.contenedor .footer1{
	background: #681094;
	grid-column-start: span 1;
}
.contenedor .footer2{
	background: #681094;
	grid-column-start: span 1;
}
.contenedor .footer3{
	background: #681094;
	grid-column-start: span 4;
}








